mx.addOnLoad(function(){
window.setInterval(function(){
cat = mx.session.getUserId();
mes = 0;

mx.data.get({
    xpath    : "//MyFirstModule.Notification",
    callback : function(objs) {
        store = objs;
         for(i = 0; i < store.length; i++){
         if(store[i].getReference("MyFirstModule.Notification_User") == cat){
         mes++;
         }
      }
console.log(mes);
     if(mes > 0){
  if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
for(x = 0; x < mes; x++){
window.plugin.notification.local.add({id:mes ,  message: 'not ' + mes , badge: mes });
}
}
}
    }
});

}, 60000);

});

